<html>

<head>
    <style>
        button {
            display: block;
            margin: 5px;
        }
    </style>
</head>

<body>
    <ul id="itemlist">
        <li>Item 1</li>
        <li>Item 2</li>
    </ul>

    <button onclick="change1()">Add New Item</button>
    <button onclick="change2()">Remove All Items</button>
    <button onclick="change4()">Remove Last Item</button>
</body>
<script src="d3.js"></script>
<script>
    let itemlist = d3.select("#itemlist")
    function count() {
        return itemlist.selectAll("li").size()
    }

    function change1() {
        let nElements = count()
        let newItem = itemlist.append("li")
        newItem.text("Item " + (nElements + 1))
    }

    function change2() {
        itemlist.selectAll("li").remove()
    }

    function change4() {
        let selection = d3.select("li:last-child").remove();
    }
</script>

</html>